# presentation-template

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitignore  gradle.properties.proxy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api_template.adoc  index.adoc  plugin-configuration.js  solarized.adoc  tutorial.adoc
src/docs/asciidoc/.asciidoctor/diagram/: diagram-class.png.cache
src/docs/asciidoc/fragments/: 1.adoc  2.adoc  ejemplo.adoc
src/docs/resources/reveal.js/: plugin-configuration.js  revealjs-plugins.js
