plugins {
    id 'org.asciidoctor.jvm.revealjs' version '2.1.0'
}

repositories {
    jcenter()
    maven { url 'http://rubygems-proxy.torquebox.org/releases' }
    mavenCentral()
}

configurations {
    asciidoctorExt
}

dependencies {
    // Si quieres incluir un QRCode lo necesitas, si no puedes quitarlo
    asciidoctorExt 'com.puravida.asciidoctor:asciidoctor-barcode:2.0.0'

    // Si no vas a incluir fórmulas puedes quitarte estas dos dependencias
    asciidoctorExt 'net.sourceforge.plantuml:plantuml:1.2019.4'
    asciidoctorExt 'org.scilab.forge:jlatexmath:1.0.7'
}

asciidoctorj {
    diagramVersion '1.5.16'
    extensions {
        block_macro (name: 'tweet') { parent, target, attributes ->
            String content = """<div class="tweet" data-src="https://twitter.com/${target}/status/${attributes.get('1')}"></div>"""
            config.remove 'content_model'
            createBlock(parent, "pass", [content], [:], config)
        }
    }
}


revealjsPlugins{
    github 'rajgoel', {
        organisation = 'rajgoel'
        repository = 'reveal.js-plugins'
        branch = 'master'
    }
    github 'denehyg', {
        organisation = 'denehyg'
        repository = 'reveal.js-menu'
        branch = 'master'
    }
}

asciidoctorRevealJs{

    configurations 'asciidoctorExt'

    sourceDir 'src/docs/asciidoc'

    sources{
        include '*.adoc'
    }

    attributes 'sourceDir': 'src/docs/asciidoc',
            'imagesDir': 'images'

    revealjsOptions {
        controls = true
        slideNumber = true
        progressBar = true
        pushToHistory = true
        overviewMode = true
        touchMode = true
        backgroundTransition = 'convex' //none , fade, slide, convex, concave, zoom
        theme = 'sky' //'black', 'beige' , 'league', 'night', 'serif', 'simple', 'sky', 'solarized'
    }

    plugins 'rajgoel/chart/Chart.min.js',
            'rajgoel/chart/csv2chart.js',
            'rajgoel/chalkboard/chalkboard.js',
            'rajgoel/embed-tweet/embed-tweet.js',
            'denehyg/menu.js'

    pluginConfigurationFile 'src/docs/asciidoc/plugin-configuration.js'

}
